<?php

$this->lang += array(
	'TITLE'		=> 'Title',
	'POSITION'	=> 'Position',
	'STATUS'	=> 'Status',
	'DELETE'	=> 'Delete',
	'DELETE_THIS'=> 'Delete this message',
	'EDIT'		=> 'Edit',
	'DEACTIVATE'=> 'Deactive',
	'ACTIVATE'	=> 'Active',
	'VIEW'		=> 'View',
	'EDIT'		=> 'Edit',
	'OPTIONS'	=> 'Options',
	'MOVE_DOWN'	=> 'Move down',
	'MOVE_UP'	=> 'Move up',
	'NEVER'		=> 'Never',
	'EXPIRES'	=> 'Expires',
	'STARTS'	=> 'Begins',
	'ACTIVE'	=> 'Active',
	'MESSAGE'	=> 'Message',
	'SAVED'		=> 'Changes was successfully saved<br /><br /><a href="%s">Click to return</a>',
	'ERROR_title' => 'Title is needed',
	'ERROR_content' => 'Content Needed',
	'ERROR_START_TIME' => 'Start time is not in a valid format',
	'ERROR_END_TIME' 	=> 'END time is not in a valid format',
	'TYPE_0'	=> 'FILE',
	'TYPE_1'	=> 'FEED',
	'TYPE_2'	=> 'HTML',
	'TYPE_3'	=> 'SYSTEM',
	'ORDER'		=> 'Order',
	'TYPE'		=> 'TYPE',
	'B_LEFT'				=> 'Left',
	'B_RIGHT'				=> 'Right',
	'B_CENTER_TOP'		=> 'Center Top',
	'B_CENTER_BOTTOM'		=> 'Center bottom',
	'FILE'		=> 'File',
	'MOVE_UP'	=> 'Move up',
	'ADD_NEW'	=> 'Add new %s block',
	'HTML_CONTENT'		=> 'HTML Content',
	'RSS_REFRESH'		=> 'RSS refresh rate',
	'RSS_URL'		=> 'RSS URL address',

);

?>