{ include file='modules/Forums/mcp_header.html' }

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg"><form method="post" name="mcp" action="{$U_APPROVE_ACTION}">
<tr>
	<th colspan="2" height="28" align="center">{$L_POST_DETAILS}</th>
</tr>
<tr>
	<td class="row3" colspan="2" align="center"><span class="gensmall">{ if $S_MCP_QUEUE }{$RETURN_QUEUE}{ else }{$RETURN_TOPIC}{ /if }</span></td>
</tr>
<tr>
	<td class="row1"><b class="gen">{$L_POST_SUBJECT}: </b></td>
	<td class="row2"><span class="gen">{$POST_SUBJECT}</span></td>
</tr>
<tr>
	<td class="row1" width="20%"><b class="gen">{$L_POSTER}: </b></td>
	<td class="row2" width="80%"><span class="gen">{$POSTER_NAME} &nbsp; [ <a href="{$U_VIEW_PROFILE}">{$L_READ_PROFILE}</a> ]</span></td>
</tr>
{ if $S_CAN_VIEWIP }
	<tr>
		<td class="row1"><b class="gen">{$L_THIS_POST_IP}: </b></td>
		<td class="row2"><span class="gen">{$POST_IP} [ {$POST_IPADDR} ]</span></td>
	</tr>
{ /if }
<tr>
	<td class="row1"><b class="gen">{$L_POSTED}: </b></td>
	<td class="row2"><span class="postdetails">{$POST_DATE}</span></td>
</tr>
<tr>
	<th colspan="2" height="28" align="center">{$L_PREVIEW}</th>
</tr>
<tr>
	<td class="row1" colspan="2"><div class="gen" style="overflow: auto; width: 100%; height: 80pt; border: 1px;">{$POST_PREVIEW}</div>{ if $U_EDIT }<div class="gen" style="float: right;"><a href="{$U_EDIT}">{$EDIT_IMG}</a></div>{ /if }</td>
</tr>
{ if $S_POST_UNAPPROVED }
	<tr>
		<td class="cat" align="center" colspan="2"><input class="btnmain" type="submit" value="{$L_APPROVE}" name="mode[approve]" /> &nbsp; <input class="btnlite" type="submit" value="{$L_DISAPPROVE}" name="mode[disapprove]" /></td>
	</tr>
	<input type="hidden" name="post_id_list[]" value="{$POST_ID}" />
{ /if }
</table>
</form>

{ if $S_MCP_QUEUE }
	<br clear="all" />

	{ if $S_TOPIC_REVIEW }{ include file='modules/Forums/posting_topic_review.html' }{ /if }
{ else }
	{ if $S_SHOW_USER_NOTES }
		<br /><a name="usernotes"></a>
		<form method="post" name="mcp" action="{$U_POST_ACTION}">
		
		{ if $S_USER_NOTES }
			<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
			<tr>
				<th colspan="2" height="28" align="center">{$L_FEEDBACK}</th>
			</tr>
			{section name=usernotesloop loop=$usernotes}
			{ if $smarty.section.usernotesloop.index is even }<tr class="row1">{ else }<tr class="row2">{ /if }
				<td{ if !$S_CLEAR_ALLOWED } colspan="2"{ /if }><span class="gensmall">Report by: <b>{$usernotes[usernotesloop].REPORT_BY}</b> on {$usernotes[usernotesloop].REPORT_AT}</span><hr /><span class="gen">{$usernotes[usernotesloop].ACTION}</span></td>
				{ if $S_CLEAR_ALLOWED }<td width="5%" align="center"><input type="checkbox" name="marknote[]" value="{$usernotes[usernotesloop].ID}" /></td>{ /if }
			</tr>
			{ /section }
			{ if $S_CLEAR_ALLOWED }
			<tr>
				<td class="cat" colspan="2" align="center"><input class="btnlite" type="submit" name="action[del_marked]" value="{$L_DELETE_MARKED}" />&nbsp; <input class="btnlite" type="submit" name="action[del_all]" value="{$L_DELETE_ALL}" /></td>
			</tr>
			{ /if }
			</table>
			<br />
		{ /if }
		
		<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
		<tr>
			<th colspan="2" height="28" align="center">{$L_ADD_FEEDBACK}</th>
		</tr>
		<tr>
			<td class="row3" align="center" colspan="2"><span class="genmed">{$L_ADD_FEEDBACK_EXPLAIN}</span></td>
		<tr>
			<td colspan="2" class="row1" align="center"><textarea name="usernote" rows="10" cols="76"></textarea></td>
		</tr>
		<tr>
			<td class="cat" colspan="2" align="center"><input class="btnmain" type="submit" name="action[add_feedback]" value="{$L_SUBMIT}" />&nbsp;&nbsp;<input class="btnlite" type="reset" value="{$L_RESET}" /></td>
		</tr>
		</table>

		</form>
	{ /if }
	
	{ if $S_SHOW_REPORTS }
		<br /><a name="reports"></a>

		<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
		<tr>
			<th colspan="2" height="28" align="center">{$L_REPORTS}</th>
		</tr>
		{section name=reportsloop loop=$reports}
			<tr>
				<td class="row1"><b class="genmed">{$reports[reportsloop].REPORT_TIME}</b></td>
				<td class="row2"><span class="gen">{$reports[reportsloop].REASON_TITLE} &#187; {$reports[reportsloop].REASON_DESC}</span></td>
			</tr>
			<tr>
				<td class="row1"><b class="genmed">{$L_REPORTER}: </b></td>
				<td class="row2"><span class="gen">{ if $reports[reportsloop].U_REPORTER }<a href="{$reports[reportsloop].U_REPORTER}">{$reports[reportsloop].REPORTER}</a>{ else }{$reports[reportsloop].REPORTER}{ /if }</span></td>
			</tr>
			{ if $reports[reportsloop].REPORT_TEXT }
				<tr>
					<td class="row1" valign="top"><b class="genmed">{$L_MORE_INFO}: </b></td>
					<td class="row2"><span class="gen">{$reports[reportsloop].REPORT_TEXT}</span></td>
				</tr>
			{ /if }
			<tr>
				<td colspan="2" class="spacer"></td>
			</tr>
		{ /section }
		</table>
	{ /if }

	{ if $S_CAN_LOCK_POST || $S_CAN_DELETE_POST || $S_CAN_CHGPOSTER }
		<br /><a name="mod"></a>

		<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
		<tr>
			<th colspan="2" height="28" align="center">{$L_MOD_OPTIONS}</th>
		</tr>
		{ if $S_CAN_CHGPOSTER }
			<tr>
				<form method="post" name="mcp" action="{$U_POST_ACTION}"{$S_FORM_ENCTYPE}>
					<td class="row1" valign="top"><b class="gen">{$L_CHANGE_POSTER}</b></td>
					<td class="row2">{ if $S_USER_SELECT }<select name="u">{$S_USER_SELECT}</select> <input type="submit" class="btnmain" name="action[chgposter]" value="{$L_CONFIRM}" /><br />{ /if } <input class="post" type="text" name="username" value="{$SEARCH_USERNAME}" /> <input class="btnlite" type="submit" value="{$L_SEARCH}" name="action[chgposter_search]" /></td>
				</form>
			</tr>
		{ /if }
		{ if $S_CAN_LOCK_POST || $S_CAN_DELETE_POST }
			<tr>
				<form method="post" name="mcp" action="{$U_MCP_ACTION}"{$S_FORM_ENCTYPE}>
					<td class="row1" valign="top"><b class="gen">{$L_MOD_OPTIONS}</b></td>
					<td class="row2"><select name="mode">{ if $S_CAN_LOCK_POST }{ if $S_POST_LOCKED }<option value="unlock_post">{$L_UNLOCK_POST} [{$L_UNLOCK_POST_EXPLAIN}]</option>{ else }<option value="lock_post">{$L_LOCK_POST} [{$L_LOCK_POST_EXPLAIN}]</option>{ /if }{ /if }{ if $S_CAN_DELETE_POST }<option value="delete_post">{$L_DELETE_POST}</option>{ /if }</select> <input class="btnmain" type="submit" value="{$L_SUBMIT}" /></td>
				</form>
			</tr>
		{ /if }
		</table>
	{ /if }

	{ if $S_CAN_VIEWIP }
		<br /><a name="ip"></a>

		<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
		<tr>
			<th colspan="2" height="28" align="center">{$L_IP_INFO}</th>
		</tr>
		<tr>
			<td colspan="2" height="28" class="cat"><b class="gen">{$L_OTHER_USERS}</b></td>
		</tr>
		{section name=userrowloop loop=$userrow}
			{ if $smarty.section.userrowloop.index is even }
				<tr class="row1">
			{ else }
				<tr class="row2">
			{ /if }
				<td><span class="gen"><a href="{$userrow[userrowloop].U_PROFILE}">{$userrow[userrowloop].USERNAME}</a> [ {$userrow[userrowloop].NUM_POSTS} {$userrow[userrowloop].L_POST_S} ]</span></td>
				<td align="center"><a href="{$userrow[userrowloop].U_SEARCHPOSTS}">{$SEARCH_IMG}</a></td>
			</tr>
		{ sectionelse }
			<tr class="row1">
				<td colspan="2" align="center"><span class="gen">{$L_NO_MATCHES_FOUND}</span></td>
			</tr>
		{ /section }
		<tr>
			<td height="28" class="cat"><b class="gen">{$L_OTHER_IPS}</b></td>
			<td class="cat" width="10%" nowrap="nowrap">{ if $U_LOOKUP_ALL }<span class="gen">[ <a href="{$U_LOOKUP_ALL}">{$L_LOOKUP_ALL}</a> ]</span>{ /if }</td>
		</tr>
		{section name=iprowloop loop=$iprow}
			{ if $smarty.section.iprowloop.index is even }
				<tr class="row1">
			{ else }
				<tr class="row2">
			{ /if }
				<td><span class="gen">{ if $iprow[iprowloop].HOSTNAME }<a href="{$iprow[iprowloop].U_WHOIS}">{$iprow[iprowloop].HOSTNAME}</a> ({$iprow[iprowloop].IP}){ else }<a href="{$iprow[iprowloop].U_WHOIS}">{$iprow[iprowloop].IP}</a>{ /if } [ {$iprow[iprowloop].NUM_POSTS} {$iprow[iprowloop].L_POST_S} ]</span></td>
				<td align="center">{ if $iprow[iprowloop].U_LOOKUP_IP }<span class="gen">[ <a href="{$iprow[iprowloop].U_LOOKUP_IP}">{$L_LOOKUP_IP}</a> ]</span>{ /if }</td>
			</tr>
		{ sectionelse }
			<tr class="row1">
				<td colspan="2" align="center"><span class="gen">{$L_NO_MATCHES_FOUND}</span></td>
			</tr>
		{ /section }
		</table>
	{ /if }

{ /if }

{ include file='modules/Forums/mcp_footer.html' }