{ include file='modules/Control_Panel/ucp_header.html' }

{* $Id: ucp_pm_options.html,v 1.1 2004/06/02 18:07:40 acydburn Exp $ *}

{ if $ERROR_MESSAGE || $NOTIFICATION_MESSAGE }
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td class="row3" align="center">
				{ if $ERROR_MESSAGE }<span class="genmed" style="color:red">{$ERROR_MESSAGE}</span>{ /if }
				{ if $NOTIFICATION_MESSAGE }<span class="genmed" style="color:red">{$NOTIFICATION_MESSAGE}</span>{ /if }
			</td>
		</tr>
	</table>
	<div style="padding: 2px;"></div>
{ /if }

<form name="ucp" method="post" action="{$S_UCP_ACTION}">

<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<th colspan="3">{$L_ADD_NEW_RULE}</th>
	</tr>
	{ if $S_CHECK_DEFINED }
	<tr>
		<td class="row1" width="50" align="left" valign="top"><b class="gen">{$L_IF}:</b></td>
		<td class="row2" align="center" valign="top">{ if $S_CHECK_SELECT }<select name="check_option">{$S_CHECK_OPTIONS}</select>{ else }<b class="gen">{$CHECK_CURRENT}</b><input type="hidden" name="check_option" value="{$CHECK_OPTION}" />{ /if }</td>
		<td class="row1" width="50" align="right" valign="top">{ if $S_CHECK_SELECT }<input type="submit" name="next" value="{$L_NEXT}" class="btnlite" />{ else }&nbsp;{ /if }</td>
	</tr>
	{ /if }
	{ if $S_RULE_DEFINED }
	<tr>
		<td class="row1" width="50" align="left" valign="top">{ if $S_RULE_SELECT }<input type="submit" name="back[rule]" value="{$L_PREVIOUS}" class="btnlite" />{ else }&nbsp;{ /if }</td>
		<td class="row2" align="center" valign="top">{ if $S_RULE_SELECT }<select name="rule_option">{$S_RULE_OPTIONS}</select>{ else }<b class="gen">{$RULE_CURRENT}</b><input type="hidden" name="rule_option" value="{$RULE_OPTION}" />{ /if }</td>
		<td class="row1" width="50" align="right" valign="top">{ if $S_RULE_SELECT }<input type="submit" name="next" value="{$L_NEXT}" class="btnlite" />{ else }&nbsp;{ /if }</td>
	</tr>
	{ /if }
	
	{ if $S_COND_DEFINED }
	{ if $S_COND_SELECT || $COND_CURRENT }
	<tr>
		<td class="row1" width="50" align="left" valign="top">{ if $S_COND_SELECT }<input type="submit" name="back[cond]" value="{$L_PREVIOUS}" class="btnlite" />{ else }&nbsp;{ /if }</td>
		<td class="row2" align="center" valign="top">
		{ if $S_COND_SELECT }
			{ if $S_TEXT_CONDITION }
				<input type="text" name="rule_string" value="{$CURRENT_STRING}" size="30" maxlength="250" class="post" />
			{ elseif $S_USER_CONDITION }
				<input type="text" class="post" name="rule_string" value="{$CURRENT_STRING}" maxlength="50" size="20" />&nbsp;<span class="gensmall">[ <a href="{$U_FIND_USERNAME}" onclick="window.open('{$U_FIND_USERNAME}', '_phpbbsearch', 'HEIGHT=500,resizable=yes,scrollbars=yes,WIDTH=740');return false;">{$L_FIND_USERNAME}</a> ]</span>
			{ elseif $S_GROUP_CONDITION }
				SELECT GROUP
			{ /if }
		{ else }
			<b class="gen">{$COND_CURRENT}</b>
				<input type="hidden" name="rule_string" value="{$CURRENT_STRING}" /><input type="hidden" name="rule_user_id" value="{$CURRENT_USER_ID}" /><input type="hidden" name="rule_group_id" value="{$CURRENT_GROUP_ID}" />
		{ /if }
		</td>
		<td class="row1" width="50" align="right" valign="top">{ if $S_COND_SELECT }<input type="submit" name="next" value="{$L_NEXT}" class="btnlite" />{ else }&nbsp;{ /if }</td>
	</tr>
	{ /if }
	<input type="hidden" name="cond_option" value="{$COND_OPTION}" />
	{ /if }
	{ if $NONE_CONDITION }<input type="hidden" name="cond_option" value="none" />{ /if }

	{ if $S_ACTION_DEFINED }
	<tr>
		<td class="row1" width="50" align="left" valign="top">{ if $S_ACTION_SELECT }<input type="submit" name="back[action]" value="{$L_PREVIOUS}" class="btnlite" />{ else }&nbsp;{ /if }</td>
		<td class="row2" align="center" valign="top">{ if $S_ACTION_SELECT }<select name="action_option">{$S_ACTION_OPTIONS}</select>{ else }<b class="gen">{$ACTION_CURRENT}</b><input type="hidden" name="action_option" value="{$ACTION_OPTION}" />{ /if }</td>
		<td class="row1" width="50" align="right" valign="top">{ if $S_ACTION_SELECT }<input type="submit" name="add_rule" value="{$L_ADD_RULE}" class="btnlite" />{ else }&nbsp;{ /if }</td>
	</tr>
	{ /if }
</table>

<div style="padding: 2px;"></div>

<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<th colspan="6">{$L_DEFINED_RULES}</th>
	</tr>
	{section name=ruleloop loop=$rule}

	<tr>
		<td class="row1" width="25" align="center"><span class="gen">{$smarty.section.ruleloop.rownum}</span></td>
		<td class="row2" width="120"><span class="gen">{$rule[ruleloop].CHECK}</span></td>
		<td class="row1" width="120"><span class="gen">{$rule[ruleloop].RULE}</span></td>
		<td class="row2" width="120"><span class="gen">{ if $rule[ruleloop].STRING }{$rule[ruleloop].STRING}{ /if }</span></td>
		<td class="row1"><span class="gen">{$rule[ruleloop].ACTION}{ if $rule[ruleloop].FOLDER } -> {$rule[ruleloop].FOLDER}{ /if }</span></td>
		<td class="row2" width="25"><input type="submit" name="delete_rule[{$rule[ruleloop].RULE_ID}]" value="{$L_DELETE_RULE}" class="btnlite" /></td>
	</tr>
	{ sectionelse }
	<tr>
		<td colspan="6" class="row3" align="center"><span class="gen">{$L_NO_RULES_DEFINED}</span></td>
	</tr>
	{ /section }
</table>

<div style="padding: 2px;"></div>

<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<th colspan="2">{$L_ADD_FOLDER}</th>
	</tr>
	{ if $S_MAX_FOLDER_REACHED }
	<tr>
		<td colspan="2">{$L_MAX_FOLDER_REACHED}</td>
	</tr>
	{ else }
	<tr>
		<td class="row1" width="200"><b class="gen">{$L_ADD_FOLDER}: </b></td>
		<td class="row1"><input type="text" class="post" name="foldername" size="30" maxlength="30" /></td>
	</tr>
	<tr>
		<td class="row1" align="right" colspan="2"><input class="btnlite" style="width:150px" type="submit" name="addfolder" value="{$L_ADD}" /></td>
	</tr>
	{ /if }
</table>

<div style="padding: 2px;"></div>

{ if $S_FOLDER_OPTIONS }
<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<th colspan="3">{$L_REMOVE_FOLDER}</th>
	</tr>
	<tr>
		<td class="row1" width="200"><b class="gen">{$L_REMOVE_FOLDER}: </b></td>
		<td class="row1"><select name="removefolder">{$S_FOLDER_OPTIONS}</select></td>
		<td class="row1"><b class="genmed">{$L_AND}</b></td>
	</tr>
	<tr>
		<td class="row2" width="200">&nbsp;</td>
		<td class="row2" colspan="2"><input type="radio" name="remove_action" value="1" checked="checked" />&nbsp;<span class="genmed">Move messages from removed folder to </span>&nbsp;<select name="move_to">{$S_TO_FOLDER_OPTIONS}</select></td>
	</tr>
	<tr>
		<td class="row2" width="200">&nbsp;</td>
		<td class="row2" colspan="2"><input type="radio" name="remove_action" value="2" />&nbsp;<span class="genmed">Delete all messages within removed folder</span></td>
	</tr>
	<tr>
		<td class="row2" width="200">&nbsp;</td>
		<td class="row2" colspan="2" align="right"><input class="btnlite" style="width:150px" type="submit" name="remove" value="{$L_REMOVE}" /></td>
	</tr>

</table>

<div style="padding: 2px;"></div>
{ /if }

<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<th colspan="2">{$L_FOLDER_OPTIONS}</th>
	</tr>
	<tr>
		<td class="row1" width="200"><b class="genmed">{$L_IF_FOLDER_FULL}: </b></span></td>
		<td class="row1"><input type="radio" name="full_action" value="1"{$S_DELETE_CHECKED} />&nbsp;<span class="genmed">{$L_DELETE_OLDEST_MESSAGES}</span></td>
	</tr>
	<tr>
		<td class="row1" width="200">&nbsp;</td>
		<td class="row1"><input type="radio" name="full_action" value="2"{$S_MOVE_CHECKED} />&nbsp;<span class="genmed">{$L_MOVE_TO_FOLDER}: </span><select name="full_move_to">{$S_FULL_FOLDER_OPTIONS}</select></td>
	</tr>
	<tr>
		<td class="row1" width="200">&nbsp;</td>
		<td class="row1"><input type="radio" name="full_action" value="3"{$S_HOLD_CHECKED} />&nbsp;<span class="genmed">{$L_HOLD_NEW_MESSAGES}</span></td>
	</tr>
	<tr>
		<td class="row2" width="200"><b class="genmed">{$L_DEFAULT_ACTION}: </b><br /><span class="gensmall">{$L_DEFAULT_ACTION_EXPLAIN}</span></td>
		<td class="row2"><span class="genmed">{$DEFAULT_ACTION}</span></td>
	</tr>
	<tr>
		<td class="row1" colspan="2" align="right"><input class="btnlite" style="width:150px" type="submit" name="fullfolder" value="{$L_CHANGE}" /></td>
	</tr>
</table>

{ include file='modules/Control_Panel/ucp_footer.html' }