/album.footer.tpl/1.1/Wed Sep  1 19:14:29 2004//
/album.header.tpl/1.1/Wed Sep  1 19:14:29 2004//
/breadcrumb.tpl/1.1/Wed Sep  1 19:14:29 2004//
/footer.tpl/1.1/Wed Sep  1 19:14:29 2004//
/gallery.footer.tpl/1.1/Wed Sep  1 19:14:29 2004//
/gallery.header.tpl/1.1/Wed Sep  1 19:14:29 2004//
/header.tpl/1.1/Wed Sep  1 19:14:29 2004//
/menu.tpl/1.1/Wed Sep  1 19:14:29 2004//
/navigator.tpl/1.1/Wed Sep  1 19:14:29 2004//
/navphoto.tpl/1.1/Wed Sep  1 19:14:29 2004//
/photo.footer.tpl/1.1/Wed Sep  1 19:14:29 2004//
/photo.header.tpl/1.1/Wed Sep  1 19:14:29 2004//
/search.footer.tpl/1.1/Wed Sep  1 19:14:29 2004//
/search.header.tpl/1.1/Wed Sep  1 19:14:29 2004//
/slideshow.footer.tpl/1.1/Wed Sep  1 19:14:29 2004//
/slideshow.header.tpl/1.1/Wed Sep  1 19:14:29 2004//
D
